<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LoodsmanEmulator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="id" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Attribure" Type="System.String" Scope="User">
      <Value Profile="(Default)">Attribute</Value>
    </Setting>
    <Setting Name="Value" Type="System.String" Scope="User">
      <Value Profile="(Default)">Value</Value>
    </Setting>
  </Settings>
</SettingsFile>